In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("D:\\household_data.csv")
df.head()

,hlpi_name,year,hlpi,tot_hhs,own,own_wm,own_prop,own_wm_prop,prop_hhs,age,size,income,expenditure,eqv_income,eqv_exp
0,All households,2008,allhh,1560859,1087580,574406,69.7,36.8,100.0,35.9,2.7,46704,42394,26869,25132
1,Beneficiary,2008,benef,185965,71256,39405,38.3,21.2,11.9,29.9,2.6,23404,25270,14258,15824
2,Income quintile 1 (low),2008,disq1,312376,191470,48424,61.3,15.5,20.0,40.0,2.3,16747,21145,13402,14408
3,Income quintile 2,2008,disq2,312333,196203,84171,62.8,26.9,20.0,34.7,2.8,31308,29855,18917,18266
4,Income quintile 3,2008,disq3,312240,217657,141318,69.7,45.3,20.0,31.5,3.0,49106,46561,26870,24672

In [5]:
df.shape

(70, 15)

In [6]:
df.tail()

,hlpi_name,year,hlpi,tot_hhs,own,own_wm,own_prop,own_wm_prop,prop_hhs,age,size,income,expenditure,eqv_income,eqv_exp
65,Expenditure quintile 3,2020,expq3,352564,213893,119637,60.7,33.9,20.1,36.9,2.8,69779,57351,38889,33468
66,Expenditure quintile 4,2020,expq4,350182,235256,141104,67.2,40.3,19.9,35.0,3.0,88944,83038,48929,45978
67,Expenditure quintile 5 (high),2020,expq5,351328,288779,187838,82.2,53.5,20.0,39.6,2.6,104277,123424,62718,71985
68,MƒÅori,2020,maori,329588,156459,107753,47.5,32.7,18.8,31.1,3.2,69581,54141,35075,29684
69,Superannuitant,2020,super,388013,314154,38270,81.0,9.9,22.1,69.8,1.7,34712,34643,25077,27037

In [9]:
df.expenditure

0      42394
1      25270
2      21145
3      29855
4      46561
       ...
65     57351
66     83038
67    123424
68     54141
69     34643
Name: expenditure, Length: 70, dtype: int64

In [10]:
df.columns

Index(['hlpi_name', 'year', 'hlpi', 'tot_hhs', 'own', 'own_wm', 'own_prop',
       'own_wm_prop', 'prop_hhs', 'age', 'size', 'income', 'expenditure',
       'eqv_income', 'eqv_exp'],
      dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=70, step=1)

In [12]:
df.describe()

,year,tot_hhs,own,own_wm,own_prop,own_wm_prop,prop_hhs,age,size,income,expenditure,eqv_income,eqv_exp
count,70.000000,7.000000e+01,7.000000e+01,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000
mean,2014.000000,4.125193e+05,2.689711e+05,129639.457143,63.505714,30.348571,24.985714,38.284286,2.625714,56694.785714,49267.128571,33451.500000,29510.471429
std,4.273274,3.491547e+05,2.385230e+05,128627.124758,15.145257,14.010004,21.102368,9.376345,0.350439,28921.315551,24008.560485,16004.914882,13307.606051
min,2008.000000,1.322150e+05,3.008000e+04,14220.000000,22.800000,5.100000,7.800000,27.300000,1.600000,16747.000000,16413.000000,13402.000000,11015.000000
25%,2011.000000,3.123460e+05,1.838408e+05,50636.750000,55.400000,15.850000,20.000000,34.850000,2.500000,33299.000000,29904.750000,21499.500000,19884.500000
50%,2014.000000,3.276340e+05,2.153065e+05,107909.000000,64.200000,32.650000,20.000000,36.600000,2.700000,52429.500000,44887.000000,28454.500000,25763.500000
75%,2017.000000,3.468958e+05,2.604148e+05,147563.000000,73.675000,42.050000,20.000000,38.650000,2.800000,69481.500000,58777.500000,38823.000000,33992.250000
max,2020.000000,1.756740e+06,1.125000e+06,574662.000000,88.100000,58.200000,100.000000,70.300000,3.200000,146672.000000,123424.000000,79607.000000,71985.000000

In [13]:
df.groupby('income').mean()

,year,tot_hhs,own,own_wm,own_prop,own_wm_prop,prop_hhs,age,size,expenditure,eqv_income,eqv_exp
income,,,,,,,,,,,,
16747,2008.0,312376.0,191470.0,48424.0,61.3,15.5,20.0,40.0,2.3,21145.0,13402.0,14408.0
19787,2011.0,321848.0,166355.0,49952.0,51.7,15.5,20.0,36.3,2.4,24224.0,15414.0,16221.0
20816,2020.0,353215.0,202923.0,54851.0,57.5,15.5,20.1,41.1,2.3,30562.0,17041.0,20927.0
22367,2008.0,300243.0,263054.0,15406.0,87.6,5.1,19.2,70.3,1.6,21538.0,17203.0,17211.0
22733,2017.0,337948.0,182696.0,43443.0,54.1,12.9,20.0,40.3,2.3,26775.0,18859.0,17850.0
...,...,...,...,...,...,...,...,...,...,...,...,...
106227,2011.0,320751.0,262660.0,142986.0,81.9,44.6,20.0,40.9,2.4,71815.0,63106.0,44712.0
109930,2017.0,337496.0,281016.0,172895.0,83.3,51.2,20.0,38.3,2.6,115746.0,67081.0,67680.0
122881,2014.0,327900.0,271412.0,151260.0,82.8,46.1,20.0,41.0,2.4,80806.0,72233.0,49571.0
133270,2017.0,338027.0,286886.0,160865.0,84.9,47.6,20.0,41.1,2.5,90983.0,79607.0,54244.0
146672,2020.0,350840.0,282193.0,170510.0,80.4,48.6,20.0,39.8,2.7,98187.0,78217.0,55989.0

In [14]:
df.groupby('expenditure').max()

,hlpi_name,year,hlpi,tot_hhs,own,own_wm,own_prop,own_wm_prop,prop_hhs,age,size,income,eqv_income,eqv_exp
expenditure,,,,,,,,,,,,,,
16413,Expenditure quintile 1 (low),2008,expq1,312761,194358,49448,62.1,15.8,20.0,38.7,2.5,23680,15190,11015
18877,Expenditure quintile 1 (low),2011,expq1,321611,173327,35941,53.9,11.2,20.0,37.3,2.6,27501,17612,13077
19997,Expenditure quintile 1 (low),2014,expq1,327145,179585,41640,54.9,12.7,20.0,38.5,2.6,30138,19171,13678
20063,Expenditure quintile 1 (low),2020,expq1,352137,182056,45300,51.7,12.9,20.0,40.6,2.5,33200,21993,14308
20167,Expenditure quintile 1 (low),2017,expq1,338025,181960,32809,53.8,9.7,20.0,40.0,2.6,33596,20674,14437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90983,Income quintile 5 (high),2017,disq5,338027,286886,160865,84.9,47.6,20.0,41.1,2.5,133270,79607,54244
97823,Expenditure quintile 5 (high),2014,expq5,327576,271549,180208,82.9,55.0,20.0,37.9,2.5,97676,60056,56910
98187,Income quintile 5 (high),2020,disq5,350840,282193,170510,80.4,48.6,20.0,39.8,2.7,146672,78217,55989
115746,Expenditure quintile 5 (high),2017,expq5,337496,281016,172895,83.3,51.2,20.0,38.3,2.6,109930,67081,67680
123424,Expenditure quintile 5 (high),2020,expq5,351328,288779,187838,82.2,53.5,20.0,39.6,2.6,104277,62718,71985

In [15]:
print(pd.options.display.max_rows)

60

In [16]:
print(pd.options.display.max_columns)

20